.header-desktop {
	.top-header {
		margin-top: 15px;
		.top-bar {
			ul {
				list-style: none;
				padding-left: 0;
				flex-wrap: wrap;
				li {
					position: relative;
					margin-right: 5px;
					&:last-child {
						margin-right: 0;
					}
					a {
						padding-right: 5px;
						color: $color-link;
						border-right: 1px solid $color-link;
						&:hover {
							color: #3c3c3c;
							text-decoration: none;

						}
					}
					&.cart {

						a {
							border-right: none;
							span {
								margin-right: 5px;
								color: $color-primary;
							}
							

						}
						.product-added {
							position: absolute;
							right: 0;
							bottom: -80px;
							width: 220px;
							box-shadow: 0px 0px 10px $color-link;
							text-align: center;
							padding-top: 10px;
							padding-bottom: 10px;
							font-size: 12px;
							z-index: 10;
							background-color: $white;
							@include rounded(6px);
							@include transition(all 0.3s);
							visibility: hidden;
							p {
								margin-bottom: 5px; 
								i {
									color: $color-primary;
									margin-right: 5px;
								}
							}
							&:after {
								position: absolute;
								content: "";
								right: 50px;
								border: solid $color-link;
								border-width: 0 1px 1px 0;
								display: inline-block;
								padding: 5px;
								top: -6px;
								transform: rotate(-135deg);
	    						-webkit-transform: rotate(-135deg);
	    						background-color: $white;
							}
							a {
								display: inline-block;
								padding: 5px 10px;
								@include rounded(6px);
								background-color: $color-primary;
								color: $white;
							}
						}
						&:hover {
							.product-added { 
								visibility: visible;
							}
						}
					}
					&.member-logged {
						a {
							color: $color-primary;
						}
						.beecoin {
							position: absolute;
							left: 50%;
							transform: translateX(-50%);
							bottom: -30px;
							background-color: $color-primary;
							color: $white;
							opacity: 0;
							text-align: center;
							padding: 2px 5px;
							width: 60%;
							z-index: 10;
							@include rounded(4px);
							@include transition(all 0.3s);
							&:after {
								position: absolute;
								content: "";
								width: 0; 
								top: -5px;
								left: 50%;
							  	height: 0; 
							  	border-left: 5px solid transparent;
							 	border-right: 5px solid transparent;
							  
							  	border-bottom: 5px solid $color-primary;	
							}
						}
						&:hover {
							.beecoin { 
								opacity: 1;
								@include transition(all 0.3s);

							}
						}
					}
				}
			}
		}
	}
	@media(max-width: 991px) {
		display: none;
	}
}
.middle-bar {
	flex-wrap: wrap;
	.logo {
		width: 30%;
		margin-top: -30px;
		img {
			max-width: 100%;
		}
	}
	.search-area {
		width: 50%;
		margin-top: 20px;
		.form-group {
			position: relative;
			
			input[type="text"] {
				height: 48px;
				width: 95%;
				padding-left: 10px;
				border: 1px solid $color-primary;
				&:focus{
					outline: none;
				}
			}
			button[type="submit"] {
				width: 30px;
				height: 30px;
				background: url(../images/icon/icon-search.png) center no-repeat;
				border: none;
				color: transparent;
				position: absolute;
				right: 30px;
				top: 10px;
			}

		}
	}
	.phone {
		width: 18%;
		@include rounded(30px);
		margin-top: 19px;
		flex-wrap: wrap;
		border: 1px solid $color-primary;
		height: 46px;
		padding-top: 5px;
		padding-left: 5px;

		.phone-icon {
			margin-right: 10px;
			float:left;
		}
		p {
			margin-bottom: 0;
			font-size: 13px;
			margin-top: 2px;
			color: $color-link;
			&.phone-number {
				color: $color-primary;
				font-weight: bold;
			}
		}

	}
}
.main-nav {
	background-color: $color-primary;
	height: 54px;
	.category-toggle {
		float: left;
		margin-top: 2px;
		margin-bottom: 2px;
		background-color: $white;
		width: 200px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		display: inline-block;

		@include rounded(20px);
		a.collapse-button {
			font-size: 20px;
			display: inline-block;
			vertical-align: middle;
			color: $color-primary;
			&:hover {
				text-decoration: none;
			}
			i {
				font-size: 50px;
				color: $color-primary;
				margin-right:10px;
				vertical-align: middle;
				&.fa-close {
					font-size: 54px;
				}
			}
		}
		a.collapse-button[aria-expanded="false"] {
			i.fa.fa-close {
				display: none;
			}
		}
		a.collapse-button[aria-expanded="true"] {
			i.fa.fa-bars {
				display: none;
			}
			i.fa.fa-close {
				display: inline-block;
			}
		}
		.collapse {
			.category-list {
				list-style: none;
				padding-left: 0;
				li {
					a {
						color: $color-link;
						&:hover {
							color: $color-primary;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
	.navbar {
		.navbar-collapse {
			ul {
				li {
					margin-right: 5px;
					padding-top: 10px;
					padding-bottom: 5px;
					a {
						padding-top: 0;
						padding-bottom: 0;
						color: $white;
						border-right: 1px solid #eaaa00;
						font-size: 18px;
						line-height: 1;
					}
					&:last-child {
						padding-top: 0;
						margin-left: 10px;
						a {
							border-right: none;
							border-radius: 8px;
							background-color: $white;
							color: $color-primary;
							padding: 10px;
							display: block;
							position: relative;
							&:before {
								content: "â€¢ ";
  								color: red;
  								left: 3px;
  								top: 50%;
							}
						}

					}
					border-bottom: 3px solid transparent;
					&:hover {
						border-color: $white;
					}
				}
			}
		}
	}
}
.mobile-header {
	#header-mobile {
	    position: fixed;
	    top: 0;
	    bottom: 0;
	    width: 260px;
	    left: -260px;
	    height: 100%;
	    @include translate(0, 0);
	 	@include transition(all 0.3s);
	 	&.active {
	 		@include translate(260px, 0);
	 		
	 	}
	}
	.content-mobile-menu {
		background-color: rgba(#000,0.5);
		.toggle-mobile-menu {
		   	@include translate(0, 0);
			@include transition(all 0.3s); 
			margin-top: 23px;
			margin-left: 10px;
			.menu-link {
				width: 30px;
				height: 15px;
				cursor: pointer;
				position: relative;
				@include rotate(0deg);
		 		@include transition(all 0.5s); 
				span {
					display: block;
					position: absolute;
					height: 3px;
					width: 100%;
					background:	$color-primary;
					border-radius: 9px;
					opacity: 1;
					left: 0;
					@include rotate(0deg);
					@include transition(all 0.25s); 
					&:nth-child(1) {
						 top: 0px;
					}
					&:nth-child(2) {
						 top: 10px;
					}
					&:nth-child(3) {
						 top: 20px;
					}
					
				}
			}
			&.active {
				@include translate(260px, 0);
		 		.menu-link {
		 			span {
		 				&:nth-child(1) {
						 top: 10px;
						 @include rotate(135deg);
						}
						&:nth-child(2) {
							opacity: 0;
								left: -30px;
						}
						&:nth-child(3) {
							top: 10px;
							@include rotate(-135deg);
						}
		 			}
		 		}
			}
			
		}
		.logo-mobile {
			text-align: center;
			img {
				max-width: 120px;
			}
		}
		.mobile-cart {
			margin-right: 10px;
			margin-top: 25px;
			text-align: right;
		}
		.item-header-mobile {
			width: 33.333%;
		}
	}
	@media(min-width: $large) {
		display: none;
	}
}

